<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Simple Transactional Email</title>
		<style>
			@media only screen and (max-width: 620px) {
				table[class="body"] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}

				table[class="body"] p,
				table[class="body"] ul,
				table[class="body"] ol,
				table[class="body"] td,
				table[class="body"] span,
				table[class="body"] a {
					font-size: 16px !important;
				}

				table[class="body"] .wrapper,
				table[class="body"] .article {
					padding: 10px !important;
				}

				table[class="body"] .content {
					padding: 0 !important;
				}

				table[class="body"] .container {
					padding: 0 !important;
					width: 100% !important;
				}

				table[class="body"] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}

				table[class="body"] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}
			@media all {
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}

				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important;
				}

				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

				.btn-primary table td:hover {
					background-color: #34495e !important;
				}

				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important;
				}
			}
		</style>
	</head>
	<body
		class=""
		style="
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		"
	>
		<span
			class="preheader"
			style="
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0;
			"
			>Girolamo La Sfrocchia e i terroristi</span
		>
		<table
			role="presentation"
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #edeef0;
				width: 100%;
			"
			width="100%"
			bgcolor="#edeef0"
		>
			<td
				style="font-family: sans-serif; font-size: 14px; vertical-align: top"
				valign="top"
			>
				&nbsp;
			</td>
			<td
				class="container"
				style="
					font-family: sans-serif;
					font-size: 14px;
					vertical-align: top;
					display: block;
					max-width: 580px;
					padding: 10px;
					width: 580px;
					margin: 0 auto;
				"
				width="580"
				valign="top"
			>
				<div
					class="content"
					style="
						box-sizing: border-box;
						display: block;
						margin: 0 auto;
						max-width: 580px;
						padding: 10px;
					"
				>
					<!-- START CENTERED WHITE CONTAINER -->
					<table
						role="presentation"
						class="main"
						style="
							border-collapse: separate;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							background: #ffffff;
							border-radius: 3px;
							width: 100%;
						"
						width="100%"
					>
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td
								class="wrapper"
								style="
									font-family: sans-serif;
									font-size: 14px;
									vertical-align: top;
									box-sizing: border-box;
									padding: 20px;
								"
								valign="top"
							>
								<table
									role="presentation"
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="
										border-collapse: separate;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										width: 100%;
									"
									width="100%"
								>
									<tr>
										<td
											style="
												font-family: sans-serif;
												font-size: 14px;
												vertical-align: top;
											"
											valign="top"
										>
											<h1
												style="
													color: #222222;
													font-family: 'Bebas Neue', sans-serif;
													line-height: 1.4;
													margin: 0;
													margin-bottom: 30px;
													font-size: 35px;
													font-weight: 300;
													text-align: center;
													text-transform: capitalize;
												"
											>
												GIROLAMO LA SFROCCHIA
											</h1>

											<p
												style="
													color: #222222;
													font-family: 'Montserrat', sans-serif;
													font-size: 14px;
													font-weight: 300;
													margin: 0;
													margin-bottom: 15px;
												"
											>
												Carissima,
											</p>
											<p
												style="
													color: #222222;
													font-family: 'Montserrat', sans-serif;
													font-size: 14px;
													font-weight: 300;
													margin: 0;
													margin-bottom: 15px;
												"
											>
												Se hai ricevuto questa email é perché qualcuno ti ha
												iscritta ai terroristi al fine unico e solo di essere
												aggiornata sulle nuove opere del Grandissimo.
											</p>

											<p
												style="
													color: #222222;
													font-family: 'Montserrat', sans-serif;
													font-size: 14px;
													font-weight: 300;
													margin: 0;
													margin-bottom: 15px;
												"
											>
												Se non sei stata tu a farlo, e insomma ti ha iscritto
												qualcun altro (magari col fine di illuminarti un poco
												alla cultura mentre tu non te la senti), NON TE LA
												MENARE e scrivi a
												<a
													href="mailto:lasfrocchia@gmail.com"
													style="color: #3498db; text-decoration: underline"
													>lasfrocchia@gmail.com</a
												>. Il Maestro provvederà celerissimo a cancellarti.
											</p>
											<p
												style="
													color: #222222;
													font-family: 'Montserrat', sans-serif;
													font-size: 14px;
													font-weight: 300;
													margin: 0;
													margin-bottom: 15px;
												"
											>
												Saluti e viva la monarchia,
											</p>
											<p
												style="
													color: #222222;
													font-family: 'Montserrat', sans-serif;
													font-size: 14px;
													font-weight: 300;
													margin: 0;
													margin-bottom: 15px;
												"
											>
												Girolamo
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->

					<!-- START FOOTER -->
					<div
						class="footer"
						style="
							clear: both;
							margin-top: 10px;
							text-align: center;
							width: 100%;
						"
					>
						<table
							role="presentation"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								border-collapse: separate;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								width: 100%;
							"
							width="100%"
						>
							<tr>
								<td
									class="content-block"
									style="
										font-family: sans-serif;
										vertical-align: top;
										padding-bottom: 10px;
										padding-top: 10px;
										color: #999999;
										font-size: 12px;
										text-align: center;
									"
									valign="top"
									align="center"
								>
									<span
										class="apple-link"
										style="color: #999999; font-size: 12px; text-align: center"
										>www.lasfrocchia.com</span
									>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->
				</div>
			</td>
			<td
				style="font-family: sans-serif; font-size: 14px; vertical-align: top"
				valign="top"
			>
				&nbsp;
			</td>
		</table>
	</body>
</html>
